{
  "profiles": {
    "Hona.Api": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "dev"
      },
      "applicationUrl": "http://localhost:3002;https://localhost:3003"
    }
  }
}